@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.2rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 3.52rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #2798bf !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2798bf !important;
  border-color: #2798bf !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #1a657f !important;
  border-color: #1a657f !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #1a657f !important;
  border-color: #1a657f !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #16556a;
  color: #16556a;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #2798bf;
  border-color: #2798bf;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2798bf !important;
  border-color: #2798bf !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #2798bf !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #16556a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2798bf;
  border-color: #2798bf;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2798bf;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #80cbe5;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #2798bf;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #2798bf;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #2798bf;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2798bf;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2798bf;
  border-bottom-color: #2798bf;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2798bf !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232798bf' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-rSslxZhw0h .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rSslxZhw0h .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rSslxZhw0h a {
  font-style: normal;
}
.cid-rSslxZhw0h .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rSslxZhw0h .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rSslxZhw0h .nav-item:focus,
.cid-rSslxZhw0h .nav-link:focus {
  outline: none;
}
.cid-rSslxZhw0h .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSslxZhw0h .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rSslxZhw0h .menu-logo {
  margin-right: auto;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rSslxZhw0h .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rSslxZhw0h .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rSslxZhw0h button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rSslxZhw0h button.navbar-toggler:focus {
  outline: none;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .btn {
  display: -webkit-flex;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rSslxZhw0h .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rSslxZhw0h .collapsed button.navbar-toggler {
  display: block;
}
.cid-rSslxZhw0h .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rSslxZhw0h .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rSslxZhw0h .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rSslxZhw0h.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h img {
    height: 3.8rem !important;
  }
  .cid-rSslxZhw0h .btn {
    display: -webkit-flex;
  }
  .cid-rSslxZhw0h button.navbar-toggler {
    display: block;
  }
  .cid-rSslxZhw0h .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rSslxZhw0h .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing,
  .cid-rSslxZhw0h .navbar-collapse.show {
    display: block !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rSslxZhw0h .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rSslxZhw0h .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rSslxZhw0h .nav-link:hover,
.cid-rSslxZhw0h .dropdown-item:hover {
  color: #767676 !important;
}
.cid-rSslA8CbQD {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background2.png");
}
.cid-rSslA8CbQD P {
  color: #767676;
}
.cid-rSslA8CbQD .mbr-text,
.cid-rSslA8CbQD .mbr-section-btn {
  text-align: center;
}
.cid-rSslA8CbQD H1 {
  color: #ffffff;
}
.cid-rSsXoOsFdX {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rSsXoOsFdX .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rSsXoOsFdX .mbr-content-text {
  color: #232323;
  margin-bottom: 0;
}
.cid-rSsXoOsFdX .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-rSsXoOsFdX .cards-container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
}
.cid-rSsXoOsFdX .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rSsXoOsFdX .media-block {
    padding-left: 2rem;
  }
}
.cid-rSsXoOsFdX .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
@media (max-width: 991px) {
  .cid-rSsXoOsFdX .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-rSsXoOsFdX .count {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .cid-rSsXoOsFdX .panel-item {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .cid-rSsXoOsFdX .card-img {
    padding-bottom: 1rem;
    padding-right: 0 !important;
    margin: auto;
  }
}
.cid-rSsXoOsFdX .media-container-row {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.cid-rSsQKANkgR {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rSsQKANkgR .mbr-text,
.cid-rSsQKANkgR blockquote {
  color: #767676;
}
.cid-rSsQKANkgR .mbr-text P {
  text-align: center;
}
.cid-rSsQKANkgR .mbr-text {
  color: #232323;
}
.cid-rSt6eJ6Hic {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rSt5Ncl0zI {
  padding-top: 90px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/shopping-cart-4843416.jpg");
}
.cid-rSt5Ncl0zI H2 {
  text-align: center;
  color: #232323;
}
.cid-rSt5Ncl0zI .mbr-text,
.cid-rSt5Ncl0zI .mbr-section-btn {
  text-align: center;
  color: #232323;
}
.cid-rSt8h4Cg25 {
  padding-top: 90px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rSt8h4Cg25 h2 {
  text-align: left;
}
.cid-rSt8h4Cg25 h4 {
  text-align: left;
  font-weight: 500;
}
.cid-rSt8h4Cg25 p {
  color: #767676;
  text-align: left;
}
.cid-rSt8h4Cg25 .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rSt8h4Cg25 .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-rSt8h4Cg25 .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSt8h4Cg25 .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rSt8h4Cg25 .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-rSt8h4Cg25 .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-rSt8h4Cg25 .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rSt8h4Cg25 .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-rSt8h4Cg25 .card-img span {
    font-size: 40px !important;
  }
}
.cid-rSt8h4Cg25 P {
  color: #232323;
  text-align: center;
}
.cid-rSt8h4Cg25 H4 {
  text-align: center;
}
.cid-rSt7JCGhWu {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rSsR9dWZqo {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/sunset-3102754.jpg");
}
.cid-rSsR9dWZqo H2 {
  text-align: center;
}
.cid-rSsR9dWZqo .mbr-text,
.cid-rSsR9dWZqo .mbr-section-btn {
  text-align: center;
}
.cid-rSt0QVDT7b {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rSt0QVDT7b .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rSt0QVDT7b .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rSt0QVDT7b .media-wrap img {
  height: 6rem;
}
.cid-rSt0QVDT7b .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rSt0QVDT7b .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rSt0QVDT7b .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rSt0QVDT7b .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rSt0QVDT7b .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rSt0QVDT7b .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rSt0QVDT7b .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rSt0QVDT7b .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rSt0QVDT7b .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rSslxZhw0h .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rSslxZhw0h .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rSslxZhw0h a {
  font-style: normal;
}
.cid-rSslxZhw0h .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rSslxZhw0h .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rSslxZhw0h .nav-item:focus,
.cid-rSslxZhw0h .nav-link:focus {
  outline: none;
}
.cid-rSslxZhw0h .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSslxZhw0h .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rSslxZhw0h .menu-logo {
  margin-right: auto;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rSslxZhw0h .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rSslxZhw0h .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rSslxZhw0h button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rSslxZhw0h button.navbar-toggler:focus {
  outline: none;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .btn {
  display: -webkit-flex;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rSslxZhw0h .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rSslxZhw0h .collapsed button.navbar-toggler {
  display: block;
}
.cid-rSslxZhw0h .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rSslxZhw0h .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rSslxZhw0h .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rSslxZhw0h.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h img {
    height: 3.8rem !important;
  }
  .cid-rSslxZhw0h .btn {
    display: -webkit-flex;
  }
  .cid-rSslxZhw0h button.navbar-toggler {
    display: block;
  }
  .cid-rSslxZhw0h .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rSslxZhw0h .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing,
  .cid-rSslxZhw0h .navbar-collapse.show {
    display: block !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rSslxZhw0h .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rSslxZhw0h .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rSslxZhw0h .nav-link:hover,
.cid-rSslxZhw0h .dropdown-item:hover {
  color: #767676 !important;
}
.cid-rSt2nRaQxK {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background2.png");
}
.cid-rSt2nRaQxK P {
  color: #767676;
}
.cid-rSt2nRaQxK .mbr-text,
.cid-rSt2nRaQxK .mbr-section-btn {
  text-align: center;
}
.cid-rSt2nRaQxK H1 {
  color: #ffffff;
}
.cid-rStfyXBxXH {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #9fe2f9;
}
.cid-rStfyXBxXH .mbr-text {
  color: #232323;
}
.cid-rSteKaQpgt {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-rSteKaQpgt .content-slider {
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rSteKaQpgt .modal-body .close {
  background: #1b1b1b;
}
.cid-rSteKaQpgt .modal-body .close span {
  font-style: normal;
}
.cid-rSteKaQpgt .carousel-inner > .active,
.cid-rSteKaQpgt .carousel-inner > .next,
.cid-rSteKaQpgt .carousel-inner > .prev {
  display: -webkit-flex;
}
.cid-rSteKaQpgt .carousel-control .icon-next,
.cid-rSteKaQpgt .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-rSteKaQpgt .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rSteKaQpgt .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-rSteKaQpgt .content-slider-wrap {
    width: 100%!important;
  }
}
.cid-rSteKaQpgt .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-rSteKaQpgt .boxed-slider > div {
  position: relative;
}
.cid-rSteKaQpgt .container img {
  width: 100%;
}
.cid-rSteKaQpgt .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-rSteKaQpgt .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-rSteKaQpgt .mbr-table-cell {
  padding: 0;
}
.cid-rSteKaQpgt .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-rSteKaQpgt .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: -webkit-flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-align-items: center;
}
.cid-rSteKaQpgt .mbr-overlay {
  z-index: 1;
}
.cid-rSteKaQpgt .container-slide.container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-rSteKaQpgt .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-transition: -o-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
@media (max-width: 576px) {
  .cid-rSteKaQpgt .carousel-item .container {
    width: 100%;
  }
}
.cid-rSteKaQpgt .carousel-item-next.carousel-item-left,
.cid-rSteKaQpgt .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cid-rSteKaQpgt .active.carousel-item-right,
.cid-rSteKaQpgt .carousel-item-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cid-rSteKaQpgt .active.carousel-item-left,
.cid-rSteKaQpgt .carousel-item-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cid-rSteKaQpgt .mbr-slider .carousel-control {
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
}
.cid-rSteKaQpgt .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rSteKaQpgt .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rSteKaQpgt .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 1.5rem;
}
@media (max-width: 767px) {
  .cid-rSteKaQpgt .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-rSteKaQpgt .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-rSteKaQpgt .mbr-slider .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-rSteKaQpgt .mbr-slider .carousel-indicators li.active,
.cid-rSteKaQpgt .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-rSteKaQpgt .mbr-slider .carousel-indicators li::after,
.cid-rSteKaQpgt .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-rSteKaQpgt .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-rSteKaQpgt .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-rSteKaQpgt .mbr-slider > .container img {
  width: 100%;
}
.cid-rSteKaQpgt .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-rSteKaQpgt .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-rSteKaQpgt .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-rSteKaQpgt .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-rSteKaQpgt .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-rSteKaQpgt .carousel-item .container.container-slide {
  position: initial;
  width: auto;
  min-height: 0;
}
.cid-rSteKaQpgt .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-rSteKaQpgt .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-rSteKaQpgt .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-rSteKaQpgt .full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-rSteKaQpgt .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-rSteKaQpgt .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-rSteKaQpgt .mbr-overlay ~ .container-slide {
  z-index: auto;
}
.cid-rSteKaQpgt .mbr-slider.slide .container {
  overflow: hidden;
  padding: 0;
}
.cid-rSteKaQpgt .carousel-inner {
  height: 100%;
}
.cid-rSteKaQpgt .slider-fullscreen-image {
  height: 100%;
  background: transparent !important;
}
.cid-rSteKaQpgt .image_wrapper {
  height: 300px;
  width: 100%;
  position: relative;
  display: inline-block;
}
.cid-rSteKaQpgt .image_wrapper img {
  width: auto !important;
  height: 100%;
}
.cid-rSteKaQpgt .carousel-item .container-slide {
  text-align: center;
}
.cid-rSteKaQpgt .content-slider-wrap {
  width: 100%;
}
.cid-rStcklubiM {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #9fe2f9;
}
.cid-rStcklubiM .mbr-text {
  color: #232323;
}
.cid-rStdol6xKP {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #9fe2f9;
}
.cid-rStdol6xKP .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-rStdol6xKP .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rStdol6xKP .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rStdol6xKP .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-rStdol6xKP .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rStdol6xKP .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-rStdol6xKP .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-rStdol6xKP .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-rStdol6xKP .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rStcEdsn50 {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #9fe2f9;
}
.cid-rStcEdsn50 .mbr-text {
  color: #232323;
}
.cid-rStdBH59jh {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #9fe2f9;
}
.cid-rStdBH59jh .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-rStdBH59jh .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rStdBH59jh .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rStdBH59jh .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-rStdBH59jh .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rStdBH59jh .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-rStdBH59jh .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-rStdBH59jh .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-rStdBH59jh .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rStggYtRkV {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rStggYtRkV .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStggYtRkV .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rStggYtRkV .media-wrap img {
  height: 6rem;
}
.cid-rStggYtRkV .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rStggYtRkV .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStggYtRkV .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rStggYtRkV .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rStggYtRkV .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rStggYtRkV .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rStggYtRkV .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rStggYtRkV .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rStggYtRkV .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rSslxZhw0h .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rSslxZhw0h .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rSslxZhw0h a {
  font-style: normal;
}
.cid-rSslxZhw0h .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rSslxZhw0h .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rSslxZhw0h .nav-item:focus,
.cid-rSslxZhw0h .nav-link:focus {
  outline: none;
}
.cid-rSslxZhw0h .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSslxZhw0h .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rSslxZhw0h .menu-logo {
  margin-right: auto;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rSslxZhw0h .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rSslxZhw0h .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rSslxZhw0h button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rSslxZhw0h button.navbar-toggler:focus {
  outline: none;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .btn {
  display: -webkit-flex;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rSslxZhw0h .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rSslxZhw0h .collapsed button.navbar-toggler {
  display: block;
}
.cid-rSslxZhw0h .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rSslxZhw0h .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rSslxZhw0h .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rSslxZhw0h.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h img {
    height: 3.8rem !important;
  }
  .cid-rSslxZhw0h .btn {
    display: -webkit-flex;
  }
  .cid-rSslxZhw0h button.navbar-toggler {
    display: block;
  }
  .cid-rSslxZhw0h .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rSslxZhw0h .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing,
  .cid-rSslxZhw0h .navbar-collapse.show {
    display: block !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rSslxZhw0h .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rSslxZhw0h .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rSslxZhw0h .nav-link:hover,
.cid-rSslxZhw0h .dropdown-item:hover {
  color: #767676 !important;
}
.cid-rSt2lskYnZ {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background2.png");
}
.cid-rSt2lskYnZ P {
  color: #767676;
}
.cid-rSt2lskYnZ .mbr-text,
.cid-rSt2lskYnZ .mbr-section-btn {
  text-align: center;
}
.cid-rSt2lskYnZ H1 {
  color: #ffffff;
}
.cid-rStgG2f8wI {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #9fe2f9;
}
.cid-rStgG2f8wI .title {
  padding-bottom: 2.5rem;
}
.cid-rStgG2f8wI h4 {
  width: 85%;
  font-weight: 500;
  margin-bottom: 0;
}
.cid-rStgG2f8wI .bottom-line p {
  color: #767676;
}
.cid-rStgG2f8wI .card-wrapper {
  background-color: #ffffff;
  background-color: transparent;
  position: relative;
  justify-content: unset;
}
.cid-rStgG2f8wI .card-wrapper .card-box {
  width: 100%;
}
.cid-rStgG2f8wI .card-wrapper .card-box .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cid-rStgG2f8wI .card-wrapper .card-box .wrapper .top-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cid-rStgG2f8wI .card-wrapper .card-box .wrapper .bottom-line {
  width: 85%;
}
@media (max-width: 767px) {
  .cid-rStgG2f8wI .card-wrapper .card-box .wrapper .bottom-line {
    width: 100%;
  }
  .cid-rStgG2f8wI .card-wrapper .card-box .wrapper .bottom-line p {
    text-align: center;
    margin: 1rem 0 0 0;
  }
}
@media (max-width: 767px) {
  .cid-rStgG2f8wI .card.pb-5 {
    padding-bottom: 2rem !important;
  }
  .cid-rStgG2f8wI .wrapper {
    padding-top: 1rem;
  }
}
.cid-rStgdRlXux {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rStgdRlXux .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStgdRlXux .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rStgdRlXux .media-wrap img {
  height: 6rem;
}
.cid-rStgdRlXux .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rStgdRlXux .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStgdRlXux .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rStgdRlXux .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rStgdRlXux .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rStgdRlXux .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rStgdRlXux .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rStgdRlXux .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rStgdRlXux .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rSslxZhw0h .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rSslxZhw0h .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rSslxZhw0h a {
  font-style: normal;
}
.cid-rSslxZhw0h .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rSslxZhw0h .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rSslxZhw0h .nav-item:focus,
.cid-rSslxZhw0h .nav-link:focus {
  outline: none;
}
.cid-rSslxZhw0h .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSslxZhw0h .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rSslxZhw0h .menu-logo {
  margin-right: auto;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rSslxZhw0h .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rSslxZhw0h .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rSslxZhw0h button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rSslxZhw0h button.navbar-toggler:focus {
  outline: none;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .btn {
  display: -webkit-flex;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rSslxZhw0h .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rSslxZhw0h .collapsed button.navbar-toggler {
  display: block;
}
.cid-rSslxZhw0h .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rSslxZhw0h .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rSslxZhw0h .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rSslxZhw0h.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h img {
    height: 3.8rem !important;
  }
  .cid-rSslxZhw0h .btn {
    display: -webkit-flex;
  }
  .cid-rSslxZhw0h button.navbar-toggler {
    display: block;
  }
  .cid-rSslxZhw0h .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rSslxZhw0h .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing,
  .cid-rSslxZhw0h .navbar-collapse.show {
    display: block !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rSslxZhw0h .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rSslxZhw0h .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rSslxZhw0h .nav-link:hover,
.cid-rSslxZhw0h .dropdown-item:hover {
  color: #767676 !important;
}
.cid-rSt2iA6EJ3 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background2.png");
}
.cid-rSt2iA6EJ3 P {
  color: #767676;
}
.cid-rSt2iA6EJ3 .mbr-text,
.cid-rSt2iA6EJ3 .mbr-section-btn {
  text-align: center;
}
.cid-rSt2iA6EJ3 H1 {
  color: #ffffff;
}
.cid-rStjQN8Lks {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #9fe2f9;
}
.cid-rStjQN8Lks .mbr-text {
  color: #232323;
}
.cid-rSti03ieiY {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #9fe2f9;
}
.cid-rSti03ieiY .counter-container {
  color: #767676;
}
.cid-rSti03ieiY .counter-container ul {
  margin-bottom: 0;
}
.cid-rSti03ieiY .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
}
.cid-rSti03ieiY .counter-container ul li:before {
  position: absolute;
  left: 0px;
  margin-top: -10px;
  padding-top: 3px;
  content: '';
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 20px;
  transition: all .2s;
  color: #ffffff;
  background: #149dcc;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.cid-rSti03ieiY .mbr-text {
  color: #232323;
}
.cid-rStjRcxTFd {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #9fe2f9;
}
.cid-rStjRcxTFd .mbr-text {
  color: #232323;
}
.cid-rStjVHCk2d {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #9fe2f9;
}
.cid-rStjVHCk2d .counter-container {
  color: #767676;
}
.cid-rStjVHCk2d .counter-container ul {
  margin-bottom: 0;
}
.cid-rStjVHCk2d .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
}
.cid-rStjVHCk2d .counter-container ul li:before {
  position: absolute;
  left: 0px;
  margin-top: -10px;
  padding-top: 3px;
  content: '';
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 20px;
  transition: all .2s;
  color: #ffffff;
  background: #149dcc;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.cid-rStjVHCk2d .mbr-text {
  color: #232323;
}
.cid-rStgbvVOjc {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rStgbvVOjc .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStgbvVOjc .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rStgbvVOjc .media-wrap img {
  height: 6rem;
}
.cid-rStgbvVOjc .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rStgbvVOjc .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStgbvVOjc .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rStgbvVOjc .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rStgbvVOjc .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rStgbvVOjc .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rStgbvVOjc .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rStgbvVOjc .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rStgbvVOjc .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rSslxZhw0h .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rSslxZhw0h .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rSslxZhw0h a {
  font-style: normal;
}
.cid-rSslxZhw0h .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rSslxZhw0h .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rSslxZhw0h .nav-item:focus,
.cid-rSslxZhw0h .nav-link:focus {
  outline: none;
}
.cid-rSslxZhw0h .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rSslxZhw0h .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rSslxZhw0h .menu-logo {
  margin-right: auto;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rSslxZhw0h .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rSslxZhw0h .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rSslxZhw0h .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rSslxZhw0h .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rSslxZhw0h .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rSslxZhw0h button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rSslxZhw0h button.navbar-toggler:focus {
  outline: none;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rSslxZhw0h button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rSslxZhw0h nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rSslxZhw0h .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .btn {
  display: -webkit-flex;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rSslxZhw0h .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rSslxZhw0h .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rSslxZhw0h .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rSslxZhw0h .collapsed button.navbar-toggler {
  display: block;
}
.cid-rSslxZhw0h .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rSslxZhw0h .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rSslxZhw0h .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rSslxZhw0h .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rSslxZhw0h.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h img {
    height: 3.8rem !important;
  }
  .cid-rSslxZhw0h .btn {
    display: -webkit-flex;
  }
  .cid-rSslxZhw0h button.navbar-toggler {
    display: block;
  }
  .cid-rSslxZhw0h .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rSslxZhw0h .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rSslxZhw0h .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing,
  .cid-rSslxZhw0h .navbar-collapse.show {
    display: block !important;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rSslxZhw0h .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rSslxZhw0h .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rSslxZhw0h .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rSslxZhw0h .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rSslxZhw0h .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rSslxZhw0h .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rSslxZhw0h .nav-link:hover,
.cid-rSslxZhw0h .dropdown-item:hover {
  color: #767676 !important;
}
.cid-rStqaiaszT {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rStqaiaszT .mbr-section-subtitle {
  color: #767676;
}
.cid-rStqaiaszT .formoid {
  margin: auto;
}
.cid-rStqaiaszT .form-control {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-rStqaiaszT .input-group-btn .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0 !important;
}
.cid-rStqaiaszT a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-rStqaiaszT a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
@media (max-width: 768px) {
  .cid-rStqaiaszT .mbr-form .row {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rStqaiaszT .form-group,
  .cid-rStqaiaszT .input-group-btn,
  .cid-rStqaiaszT .input-group-btn .btn {
    max-width: 300px;
    width: 100%;
  }
}
@media (min-width: 769px) {
  .cid-rStqaiaszT .mbr-form .row > * {
    padding: 0 0.5rem;
  }
}
.cid-rStq6Fhvee {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-rStq6Fhvee .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStq6Fhvee .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rStq6Fhvee .media-wrap img {
  height: 6rem;
}
.cid-rStq6Fhvee .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rStq6Fhvee .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rStq6Fhvee .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rStq6Fhvee .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rStq6Fhvee .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rStq6Fhvee .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rStq6Fhvee .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rStq6Fhvee .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rStq6Fhvee .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
