<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/103-ill-1.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  <title>Links</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rSslxZhw0h" once="menu" id="menu2-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/103-ill-1.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-2" href="https://mobirise.co">
                        Mental Monsters</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header16-1">
                        Home Page</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html#header16-g">
                        News</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html#header16-e">
                        Shop</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page3.html#header16-c">
                        Links</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="page4.html#form3-1h">Sign Up/Log In</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="header1 cid-rSt2iA6EJ3 mbr-parallax-background" id="header16-c">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br>Links</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-rStjQN8Lks" id="content3-1c">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-2">
                     <p><strong>Helpful Links</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rSti03ieiY" id="content12-1a">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>NHS DIGITAL</strong> - We collect data on people getting help with mental health problems or in contact with learning disability services, to improve health and care. &nbsp;<a href="https://digital.nhs.uk/data-and-information/data-insights-and-statistics/mental-health-team">To the website.</a></li>
                    <li><strong>MIND</strong> - We won’t give up until everyone experiencing a mental health problem gets both support and respect.&nbsp;<a href="https://www.mind.org.uk/?gclid=Cj0KCQiAhojzBRC3ARIsAGtNtHXFteNR9XnH_iJHPCYXvFIVYklnEhgLc1j4rjj2ifcJ8tk77_3Bg7EaAr_sEALw_wcB">To the website.</a></li>
                    <li><strong>YOUNGMIND</strong>&nbsp;- We're leading the fight for a future where all young minds are supported and empowered, whatever the challenges. <a href="https://youngminds.org.uk/">To the website.</a></li><li><strong>CHILDLINE</strong> - Help for children. <a href="https://www.childline.org.uk/">To the website.</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-rStjRcxTFd" id="content3-1d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-2">
                     <p><strong>Helpful Numbers</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rStjVHCk2d" id="content12-1e">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>YOUNG MINDS Parents Hotline - 0808 802 5544</strong></li>
                    <li><strong>MIND Infoline - 0300 123 3393</strong></li>
                    <li><strong>SAMARITANS - 116 123</strong></li><li><strong>SANELINE - 0300 304 7000</strong></li><li><strong>CHILDLINE - &nbsp;0800 11 11</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-rStgbvVOjc" id="footer5-16">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/103-ill-1.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7"><a href="index.html#header16-1">Home</a> &nbsp; &nbsp; <a href="page1.html#header16-g">News</a> &nbsp; &nbsp; <a href="page2.html#header16-e">Shop</a> &nbsp; &nbsp; <a href="page3.html#header16-c">Links</a>&nbsp; &nbsp; &nbsp;<a href="page4.html#form3-1h">Sign Up/Log In</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>